.list-film {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    min-height: calc(100vh - var(--hgt-item));
    gap: 2rem;
    align-content: center;

    .card-list {
        width: 100%;

        &__img {
            width: 100%;
            aspect-ratio: 3/4;
        }
    }
}
